
  delete module cressPhyloUtility
  create module -f modules/core/cressPhyloUtility.xml

  # Re-root phylogeny 
  module cressPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/genus-level/Cyclo-Rep.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus-level/Cyclo-Rep.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/genus-level/Cyclo-Cap.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus-level/Cyclo-Cap.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

