project circoviridae

  delete source ncbi-curated-pcv1
  exit

schema-project circoviridae
  #run file glue/pcvDeleteSchemaExtensions.glue
  exit

schema-project circoviridae
  #run file glue/pcvSchemaExtensions.glue
  exit
  
project circoviridae

  run file glue/ecvModules.glue

  # Import PCV-1 sequences and side data 
  import source sources/ncbi-curated-pcv1/
  
  # Create alignments
  create module -f modules/circooviridaeCompoundAligner.xml 
  create alignment AL_BFDV -r REF_PCV-1 
  alignment AL_BFDV add member --whereClause "source.name = 'ncbi-curated-bfdv'"
  compute alignment AL_BFDV --whereClause "sequence.source = 'ncbi-curated-bfdv'" circooviridaeCompoundAligner 

  # Validate
  validate

  exit

