project circoviridae

  run file glue/ecvDeleteModules.glue

  delete source fasta-refseqs

  delete source fasta-refseqs
  delete source fasta-digs  
  exit

schema-project circoviridae
  run file glue/ecvDeleteSchemaExtensions.glue
  exit

schema-project circoviridae
  run file glue/ecvSchemaExtensions.glue
  exit
  
project circoviridae

  run file glue/ecvModules.glue

  # Import ECV sequences and side data 
  import source sources/fasta-refseqs/
  import source sources/fasta-digs/
  
  run script glue/loadEndogenousData1.js
  run script glue/loadEndogenousData2.js
  
  # Import metadata for ECV from tabular
  module ecvSideDataImporter 
    populate -f tabular/ecv-side-data.tsv
    exit

  # Declare references 
  run file glue/ecvReferences.glue

  # Import alignments
  #run file glue/ecvAlignments.glue

  # Import alignment tree
  #run file glue/ecvAlignmentTree.glue

  # Validate
  validate

  exit

