delete project cress
create project cress "A GLUE project for the circular Rep-encoding single-stranded DNA viruses" --minVersion 0.1.66

# define DB schema extensions
schema-project cress
  run file glue/core/cressSchemaExtensions.glue
  exit

# load project settings
project cress
  run file glue/core/cressProjectSettings.glue
  exit

# Build the core project for CRESS viruses

project cress
  run file glue/core/buildCressCoreProject.glue
exit

# Build the genus-level project extensions
project cress

  run file glue/genus/circo/buildCircovirusProject.glue
  #run file glue/genus/cyclo/buildCyclovirusProject.glue
  #run file glue/genus/cress/buildCressvirusProject.glue
  
exit

# Create the EVE/paleovirus schema extensions
schema-project cress
  run file glue/core/cressSchemaExtensionsPaleovirus.glue
  exit

# Build genus-level EVE extensions
project cress

  #run file glue/eve/circo/buildCircoEveExtension.glue
  #run file glue/eve/cyclo/buildCycloEveExtension.glue
  #run file glue/eve/cress/buildCressEveExtension.glue
  
exit


# Build GenBank extensions
project cress
  #run file glue/genus/circo/buildCircoBfdvExtension.glue
exit

