 
project cress

  run file glue/example/exampleDelete.glue

  # Import BFDV sequences and side data 
  import source sources/ncbi-curated-circo-bfdv/

  # Import metadata for exogenous reference sequences from tabular
  module circoGenbankXmlPopulator populate 

  # Create alignments
  create module -f modules/example/circovirusCompoundAligner.xml 
  create alignment AL_bfdv -r REF_BFDV 
  alignment AL_bfdv add member --whereClause "source.name = 'ncbi-curated-circo-bfdv'"

  # Validate
  validate

  exit

