project circoviridae

  delete source ncbi-curated-pcv1
  delete alignment AL_pcv1
  exit

schema-project circoviridae
  #run file glue/pcvDeleteSchemaExtensions.glue
  exit

schema-project circoviridae
  #run file glue/pcvSchemaExtensions.glue
  exit
  
project circoviridae

  run file glue/circoviridaeExplicitFeatureLocations.glue

  # Import PCV-1 sequences and side data 
  import source sources/ncbi-curated-pcv1/
  
  # Create alignments
  create module -f modules/circovirusCompoundAligner.xml 
  create alignment AL_pcv1 -r REF_PCV-1 
  alignment AL_pcv1 add member --whereClause "source.name = 'ncbi-curated-pcv1'"
  compute alignment AL_pcv1 --whereClause "sequence.source = 'ncbi-curated-pcv1'" circovirusCompoundAligner 

  # Validate
  validate

  exit

