project cress

  # load project settings
  run file glue/core/projectSettings.glue

  # create modules
  run file glue/core/cressModules.glue

  # Import exogenous sources and side data 
  import source sources/ncbi-refseqs
  run script glue/core/loadIsolateData.js

  # Import metadata for exogenous reference sequences from tabular
  module cressSideDataImporter 
    populate -f tabular/core/circo-ncbi-refseqs-side-data.tsv
    exit

  # Populate fields from GenBank data
  module cressGenbankXmlPopulator populate 

  # Define genome features
  run file glue/core/cressFeatures.glue

  # Create reference sequences
  run file glue/core/cressReferences.glue
  
  # Add feature locations from tabular to reference sequences
  module featureLocationTextToGlue
    transform tabular/core/reference_feature_locations.tsv -r
    exit

  # Add explicit feature locations to reference sequences
  run file glue/core/cressExplicitFeatureLocations.glue

  # Add variations
  #run file glue/core/cressVariations.glue
  
  # Import alignments and alignment tree
  run file glue/core/cressAlignments.glue

  # Validate
  validate

  exit

