project cress

  delete source fasta-refseqs-ecv
  delete source fasta-curated-ecv
  exit

schema-project cress
  run file glue/eve/ecvSchemaExtensions.glue
  exit
  
project cress

  # Import eve sequences
  import source sources/fasta-refseqs-ecv/
  import source sources/fasta-curated-ecv/
 
  # Import locus information for individual eve loci
  run script glue/eve/loadLocusData1.js
  run script glue/eve/loadLocusData2.js

  # Import eve reference sequence data
  module cressSideDataImporter 
    populate -f tabular/eve/ecv-refseqs-side-data.tsv
    exit
 
  # Declare references 
  run file glue/eve/ecvReferences.glue

  # Import alignments
  run file glue/eve/ecvAlignments.glue

  # Import alignment tree
  run file glue/eve/ecvConstrainedAlignmentTree.glue

  # Inherit features from master reference to other reference sequences
  #run script glue/core/cressInheritFeatureLocations.js


  # Validate
  validate

  exit

