  delete alignment AL_ECV_Carnivora
  delete alignment AL_ECV_Actinopterygii
  delete alignment AL_ECV_Serpentes
  delete alignment AL_ECV_Passeriformes
  delete alignment AL_ECV_Psittacidae
  delete alignment AL_ECV_Varroa
  delete alignment AL_ECV_Eptatretus
  delete alignment AL_ECV_Loxosceles
  delete alignment AL_ECV_Modolius
  delete alignment AL_ECV_Mytilus
  delete alignment AL_ECV_Conus
  delete alignment AL_ECV_Parhyale
  delete alignment AL_ECV_Tropileilaps



  
  alignment AL_CRESS_MASTER 
  
    add member -w "source.name = 'fasta-refseqs-ecv'"
    add member -w "source.name = 'fasta-curated-ecv'" 	
 
	demote member AL_Circoviridae -w "sequence.family = 'Circoviridae' and sequence.source.name = 'fasta-refseqs-ecv'"
	demote member AL_Circoviridae -w "sequence.family = 'Circoviridae' and sequence.source.name = 'fasta-curated-ecv'" 	
	demote member AL_CRESS_1 -w "sequence.family = 'CRESS' and sequence.source.name = 'fasta-refseqs-ecv'"
	demote member AL_CRESS_1 -w "sequence.family = 'CRESS' and sequence.source.name = 'fasta-curated-ecv'"	 
    exit


  alignment AL_Circoviridae 
  
	demote member AL_Circovirus -w "sequence.genus = 'Circovirus' and sequence.source.name = 'fasta-refseqs-ecv'"
	demote member AL_Circovirus -w "sequence.genus = 'Circovirus' and sequence.source.name = 'fasta-curated-ecv'" 
	demote member AL_Cyclovirus -w "sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-refseqs-ecv'"
	demote member AL_Cyclovirus -w "sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-curated-ecv'" 	
 
    exit

  alignment AL_Circovirus 
   
	extract child AL_ECV_Carnivora -r REF_ECV_Carnivora
	demote member AL_ECV_Carnivora -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Carnivore'"	

	extract child AL_ECV_Actinopterygii -r REF_BarbCV
	demote member AL_ECV_Actinopterygii -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Actinopterygii'"	

	extract child AL_ECV_Serpentes -r REF_MiCV
	demote member AL_ECV_Serpentes -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Serpentes'"	

	extract child AL_ECV_Passeriformes -r REF_BFDV
	demote member AL_ECV_Passeriformes -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Passeriformes'"	

	extract child AL_ECV_Psittacidae -r REF_TbCV
	demote member AL_ECV_Psittacidae -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Psittacidae'"	

	extract child AL_ECV_Tinamou -r REF_TbCV
	demote member AL_ECV_Tinamou -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Tinamou'"	

    exit

  alignment AL_Cyclovirus 
  
	extract child AL_ECV_Varroa  -r REF_HuACyV-1
	demote member AL_ECV_Varroa  -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Varroa'"	

    exit

  alignment AL_CRESS_1 
   
 	extract child AL_ECV_Eptatretus    -r REF_ECV_Eptatretus
	demote member AL_ECV_Eptatretus    -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Eptatretus'"	

  	extract child AL_ECV_Loxosceles    -r REF_ECV_Loxosceles
	demote member AL_ECV_Loxosceles    -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Loxosceles'"	

  	extract child AL_ECV_Modiolus      -r REF_ECV_Modiolus
	demote member AL_ECV_Modiolus      -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Modiolus'"	

  	extract child AL_ECV_Mytilus       -r REF_ECV_Mytilus
	demote member AL_ECV_Mytilus       -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Mytilus'"	

  	extract child AL_ECV_Conus         -r REF_ECV_Conus
	demote member AL_ECV_Conus         -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Conus'"	

   	extract child AL_ECV_Parhyale      -r REF_ECV_Parhyale
	demote member AL_ECV_Parhyale      -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Parhyale'"

   	extract child AL_ECV_Tropileilaps  -r REF_ECV_Tropileilaps
	demote member AL_ECV_Tropileilaps  -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Tropileilaps'"	

   	extract child AL_ECV_Taenia        -r REF_ECV_Taenia
	demote member AL_ECV_Taenia        -w "sequence.source.name = 'fasta-refseqs-ecv' and sequence.name = 'ECV.Taenia'"	

   exit


  # Derive constrained alignment segments from unconstrained alignments
 
  alignment AL_Circovirus
    derive segments AL_UNCONSTRAINED_Circovirus_ecv -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Passeriformes
    derive segments AL_UNCONSTRAINED_ECV_Passeriformes -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_ECV_Psittacidae
    derive segments AL_UNCONSTRAINED_ECV_Psittaciformes -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Serpentes
    derive segments AL_UNCONSTRAINED_ECV_Serpentes -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Eptatretus
    derive segments AL_UNCONSTRAINED_ECV_Eptatretus -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_ECV_Tinamou
    derive segments AL_UNCONSTRAINED_ECV_Tinamou -a --mergeStrategy OVERWRITE
    exit
 
  #alignment AL_ECV_Carnivora
  #  derive segments AL_UNCONSTRAINED_ECV_Carnivora -a --mergeStrategy OVERWRITE
  #  exit
 
  alignment AL_ECV_Varroa
    derive segments AL_UNCONSTRAINED_ECV_Varroa -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_ECV_Loxosceles
    derive segments AL_UNCONSTRAINED_ECV_Loxosceles -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Modiolus
    derive segments AL_UNCONSTRAINED_ECV_Modiolus -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Mytilus
    derive segments AL_UNCONSTRAINED_ECV_Mytilus -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Conus
    derive segments AL_UNCONSTRAINED_ECV_Conus -a --mergeStrategy OVERWRITE
    exit
  
  alignment AL_ECV_Parhyale 
    derive segments AL_UNCONSTRAINED_ECV_Parhyale -a --mergeStrategy OVERWRITE
    exit
   
  alignment AL_ECV_Tropileilaps
   derive segments AL_UNCONSTRAINED_ECV_Tropileilaps -a --mergeStrategy OVERWRITE
   exit

  alignment AL_ECV_Taenia
   derive segments AL_UNCONSTRAINED_ECV_Taenia -a --mergeStrategy OVERWRITE
   exit


