  delete alignment AL_ECV_Carnivora
  delete alignment AL_ECV_Actinopterygii
  delete alignment AL_ECV_Serpentes
  delete alignment AL_ECV_Passeriformes
  delete alignment AL_ECV_Psittacidae
  delete alignment AL_ECV_Varroa
  delete alignment AL_ECV_Eptatretus
  delete alignment AL_ECV_Loxosceles
  delete alignment AL_ECV_Modolius
  delete alignment AL_ECV_Mytilus
  delete alignment AL_ECV_Conus
  delete alignment AL_ECV_Parhyale
  delete alignment AL_ECV_Tropileilaps


  alignment AL_Circovirus 
  
    add member --whereClause "genus = 'Circovirus' and source.name = 'fasta-curated-ecv' or genus = 'Circovirus' and source.name = 'fasta-refseqs-ecv'" 	
 
	extract child AL_ECV_Carnivora  --refName REF_ECV_Carnivora
	demote member AL_ECV_Carnivora  --whereClause "sequence.name = 'ECV.Carnivore'"	

	extract child AL_ECV_Actinopterygii  --refName REF_BarbCV
	demote member AL_ECV_Actinopterygii  --whereClause "sequence.name = 'ECV.Actinopterygii'"	

	extract child AL_ECV_Serpentes  --refName REF_MiCV
	demote member AL_ECV_Serpentes  --whereClause "sequence.name = 'ECV.Serpentes'"	

	extract child AL_ECV_Passeriformes  --refName REF_BFDV
	demote member AL_ECV_Passeriformes  --whereClause "sequence.name = 'ECV.Passeriformes'"	

	extract child AL_ECV_Psittacidae  --refName REF_TbCV
	demote member AL_ECV_Psittacidae  --whereClause "sequence.name = 'ECV.Psittacidae'"	

	extract child AL_ECV_Tinamou  --refName REF_TbCV
	demote member AL_ECV_Tinamou  --whereClause "sequence.name = 'ECV.Tinamou'"	

    exit

  alignment AL_Cyclovirus 
  
    add member --whereClause "genus = 'Cyclovirus' and source.name = 'fasta-curated-ecv' or genus = 'Cyclovirus' and source.name = 'fasta-refseqs-ecv'" 

	extract child AL_ECV_Varroa  --refName REF_HuACyV-1
	demote member AL_ECV_Varroa  --whereClause "sequence.name = 'ECV.Varroa'"	

    exit

  alignment AL_CRESS_1 
  
    add member --whereClause "genus = 'CRESS' and source.name = 'fasta-curated-ecv' or genus = 'CRESS' and source.name = 'fasta-refseqs-ecv'" 
 
 	extract child AL_ECV_Eptatretus    --refName REF_ECV_Eptatretus
	demote member AL_ECV_Eptatretus    --whereClause "sequence.name = 'ECV.Eptatretus'"	

  	extract child AL_ECV_Loxosceles    --refName REF_ECV_Loxosceles
	demote member AL_ECV_Loxosceles    --whereClause "sequence.name = 'ECV.Loxosceles'"	

  	extract child AL_ECV_Modiolus      --refName REF_ECV_Modiolus
	demote member AL_ECV_Modiolus      --whereClause "sequence.name = 'ECV.Modiolus'"	

  	extract child AL_ECV_Mytilus       --refName REF_ECV_Mytilus
	demote member AL_ECV_Mytilus       --whereClause "sequence.name = 'ECV.Mytilus'"	

  	extract child AL_ECV_Conus         --refName REF_ECV_Conus
	demote member AL_ECV_Conus         --whereClause "sequence.name = 'ECV.Conus'"	

   	extract child AL_ECV_Parhyale      --refName REF_ECV_Parhyale
	demote member AL_ECV_Parhyale      --whereClause "sequence.name = 'ECV.Parhyale'"

   	extract child AL_ECV_Tropileilaps  --refName REF_ECV_Tropileilaps
	demote member AL_ECV_Tropileilaps  --whereClause "sequence.name = 'ECV.Tropileilaps'"	

   	extract child AL_ECV_Taenia        --refName REF_ECV_Taenia
	demote member AL_ECV_Taenia        --whereClause "sequence.name = 'ECV.Taenia'"	

   exit


  # Derive constrained alignment segments from unconstrained alignments
 
  alignment AL_Circovirus
    derive segments AL_UNCONSTRAINED_Circovirus_ecv -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Passeriformes
    derive segments AL_UNCONSTRAINED_ECV_Passeriformes -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_ECV_Psittacidae
    derive segments AL_UNCONSTRAINED_ECV_Psittaciformes -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Serpentes
    derive segments AL_UNCONSTRAINED_ECV_Serpentes -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Eptatretus
    derive segments AL_UNCONSTRAINED_ECV_Eptatretus -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_ECV_Tinamou
    derive segments AL_UNCONSTRAINED_ECV_Tinamou -a --mergeStrategy OVERWRITE
    exit
 
  #alignment AL_ECV_Carnivora
  #  derive segments AL_UNCONSTRAINED_ECV_Carnivora -a --mergeStrategy OVERWRITE
  #  exit
 
  alignment AL_ECV_Varroa
    derive segments AL_UNCONSTRAINED_ECV_Varroa -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_ECV_Loxosceles
    derive segments AL_UNCONSTRAINED_ECV_Loxosceles -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Modiolus
    derive segments AL_UNCONSTRAINED_ECV_Modiolus -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Mytilus
    derive segments AL_UNCONSTRAINED_ECV_Mytilus -a --mergeStrategy OVERWRITE
    exit

  alignment AL_ECV_Conus
    derive segments AL_UNCONSTRAINED_ECV_Conus -a --mergeStrategy OVERWRITE
    exit
  
  alignment AL_ECV_Parhyale 
    derive segments AL_UNCONSTRAINED_ECV_Parhyale -a --mergeStrategy OVERWRITE
    exit
   
  alignment AL_ECV_Tropileilaps
   derive segments AL_UNCONSTRAINED_ECV_Tropileilaps -a --mergeStrategy OVERWRITE
   exit

  alignment AL_ECV_Taenia
   derive segments AL_UNCONSTRAINED_ECV_Taenia -a --mergeStrategy OVERWRITE
   exit


