  ## Circovirus ECV  
  create reference REF_ECV_Passeriformes    fasta-refseqs-ecv ecv-circo.1-passeriformes-con
  create reference REF_ECV_Psittaciformes   fasta-refseqs-ecv ecv-circo.2-psittaciformes-con
  create reference REF_ECV_Mus              fasta-refseqs-ecv ecv-circo.3-mus_caroli
  create reference REF_ECV_Monodelphis      fasta-refseqs-ecv ecv-circo.4-monodelphis_domestica
  create reference REF_ECV_Serpentes        fasta-refseqs-ecv ecv-circo.5-serpentes-con
  create reference REF_ECV_Cyprinus         fasta-refseqs-ecv ecv-circo.6-cyprinus-con 
  create reference REF_ECV_Actinopterygii   fasta-refseqs-ecv ecv-circo.7-actinopterygii-con
  create reference REF_ECV_Kryptolebias     fasta-refseqs-ecv ecv-circo.8-kryptolebias-con
  create reference REF_ECV_Acanthochromis   fasta-refseqs-ecv ecv-circo.10-acanthochromis-con
  create reference REF_ECV_Carnivora        fasta-refseqs-ecv ecv-circo.11-carnivore-con
  #create reference REF_ECV_Chrysochloris    fasta-refseqs-ecv ecv-circo.11-chrysochloris-con
  #create reference REF_ECV_Galeopterus      fasta-refseqs-ecv ecv-circo.13-galeopterus-con
 
  ## Cyclovirus ECV  
  create reference REF_ECV_Varroa           fasta-refseqs-ecv ecv-cyclo.1-varroa-con
  
  ## CRESS ECV  
  create reference REF_ECV_Eptatretus       fasta-refseqs-ecv ecv-cress.1-eptatretus-con
  create reference REF_ECV_Loxosceles       fasta-refseqs-ecv ecv-cress.2-loxosceles-con
  create reference REF_ECV_Modiolus         fasta-refseqs-ecv ecv-cress.3-modiolus-con
  create reference REF_ECV_Neolamprologus   fasta-refseqs-ecv ecv-cress.5-neolamprologus-con
  create reference REF_ECV_Parhyale         fasta-refseqs-ecv ecv-cress.6-parhyale-con
  create reference REF_ECV_Salmo            fasta-refseqs-ecv ecv-cress.7-salmo-con
  create reference REF_ECV_Tropileilaps     fasta-refseqs-ecv ecv-cress.8-tropileilaps-con
