 
  alignment AL_CRESS_MASTER
  
    add member -w "source.name = 'fasta-digs-cyclo-ecv'"
    add member -w "source.name = 'fasta-refseqs-cyclo-ecv'" 	
 
	demote member AL_Circoviridae -w "sequence.family = 'Circoviridae' and sequence.source.name = 'fasta-digs-cyclo-ecv'"
	demote member AL_Circoviridae -w "sequence.family = 'Circoviridae' and sequence.source.name = 'fasta-refseqs-cyclo-ecv'" 	
    exit


  alignment AL_Circoviridae 
  
	demote member AL_Cyclovirus -w "sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-digs-cyclo-ecv'"
	demote member AL_Cyclovirus -w "sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-refseqs-cyclo-ecv'" 
 
    exit

