  delete module raxmlPhylogenyGenerator
  delete module cressPhyloUtility
  delete module alignmentColumnsSelectorCycloRep
  delete module alignmentColumnsSelectorCycloCap
  
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/rep/cressPhyloUtility.xml
  create module -f modules/rep/cressFigTreeAnnotationExporter.xml
  create module -f modules/rep/cressFeaturePresenceRecorder.xml
  create module -f modules/genus/cyclo/alignmentColumnsSelectorCycloRep.xml
  #create module -f modules/genus/cyclo/alignmentColumnsSelectorCycloCap.xml

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Cyclovirus -s alignmentColumnsSelectorCycloRep \
      -w "fLocNotes.featureLoc.feature.name = 'Rep' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/genus-level-with-eves/Cyclo-Rep.export_nucs.tre NEWICK_BOOTSTRAPS

    #generate nucleotide phylogeny AL_Cyclovirus -s alignmentColumnsSelectorCycloCap \
    #  -w "fLocNotes.featureLoc.feature.name = 'Cap' and fLocNotes.ref_nt_coverage_pct >= 50" \
    #  -o trees/genus-level-with-eves/Cyclo-Cap.export_nucs.tre NEWICK_BOOTSTRAPS
      
    exit


  # Re-root phylogeny 
  module cressPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/genus-level-with-eves/Cyclo-Rep.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/genus-level-with-eves/Cyclo-Rep.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	#reroot-phylogeny \
    #  --inputFile trees/genus-level-with-eves/Cyclo-Cap.export_nucs.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    #  --outputFile trees/genus-level-with-eves/Cyclo-Cap.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit


  # Export annotations
  module cressFigTreeAnnotationExporter 

    export figtree-annotation AL_Cyclovirus -w "fLocNotes.featureLoc.feature.name = 'Rep'  \
      and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/genus-level-with-eves/Cyclo-root-rep.figtree-annotations.tsv
    #export figtree-annotation AL_Cyclovirus -w "fLocNotes.featureLoc.feature.name = 'Cap'  \
    #  and fLocNotes.ref_nt_coverage_pct >= 50" -f trees/genus-level-with-eves/Cyclo-root-cap.figtree-annotations.tsv

  exit

