project cress

  # create modules
  run file glue/core/cressModules.glue

  # Import core project sources (reference sequence only)
  run file glue/core/cressImportSources.glue

  # Import data
  run file glue/core/cressImportData.glue

  # Define genome features
  run file glue/core/cressFeatures.glue

  # Apply reverse complement & rotations to reference seqs
  sequence ncbi-refseqs NC_026639 set field reverse_complement true
  run script glue/core/cressRefseqsApplyRotations.js

  # Import alignments and alignment tree
  run file glue/core/cressAlignments.glue

  # Create reference sequences
  run file glue/core/cressReferences.glue

  # Add feature locations from tabular to reference sequences
  module featureLocationTextToGlue
    transform tabular/core/reference_feature_locations.tsv -r
    exit
  run file glue/core/cressFeatureLocations.glue

  # Define constrained alignment tree
  run file glue/core/cressAlignmentTree.glue

  # Add variations
  run file glue/core/cressVariations.glue
  
  # Validate
  validate

  exit
