
  # create modules
  run file glue/core/cressModules.glue

  # Import core project sources (reference sequence only)
  run file glue/core/cressImportSources.glue

  # Import data
  run file glue/core/cressImportData.glue

  # Define genome features
  run file glue/core/cressFeatures.glue

  # Create reference sequences
  run file glue/core/cressMasterReferences.glue    
  #run file glue/core/cressFeatureLocations.glue
  
  # Import alignments
  #run file glue/core/cressImportRootAlignment.glue

  # Define constrained alignment tree
  #run file glue/core/cressAlignmentTree.glue

  # Record feature coverage in alignments
  #run file glue/core/cressRecordFeaturePresence.glue

  # Create phylogenies
  #run file glue/core/cressCreateRootPhylogenies.glue

  # Validate
  validate
