
  # create modules
  run file glue/core/cressModules.glue

  # Import core project sources (reference sequence only)
  run file glue/core/cressImportSources.glue

  # Import data
  run file glue/core/cressImportData.glue

  # Define genome features
  run file glue/core/cressFeatures.glue

  # Apply reverse complement & rotations to reference seqs
  run file glue/core/cressRefseqsApplyReverseComplement.glue

  # Create master reference sequences for major groups
  run file glue/core/cressMasterReferences.glue    

  # Associate feature locations with master reference sequences
  run file glue/core/cressMasterReferencesExplicitFeatureLocations.glue    
  
  # Import root alignment
  run file glue/core/cressImportRootAlignment.glue

  # Define constrained alignment tree
  run file glue/core/cressAlignmentTree.glue

  # Record feature coverage in root alignment
  run file glue/core/cressRecordFeaturePresence.glue

  # Create root phylogeny
  run file glue/core/cressCreateRootPhylogenies.glue

  # Validate
  validate
