reference REF_MASTER_PCV-1

  feature-location 5UTR
  
    create variation nonanucleotide_motif -t nucleotideSimplePolymorphism --nucleotide 2 10
    variation nonanucleotide_motif
      set metatag SIMPLE_NT_PATTERN [TCAG]A[GT]TATTAC
    exit                          
   
  exit


  feature-location Rep
 
    create variation motif_i -t aminoAcidRegexPolymorphism --labeledCodon 15 20
    variation motif_i
      set metatag REGEX_AA_PATTERN [CRV][FW]T[LWIV]]N[ND]
    exit                            
 
    create variation motif_II -t aminoAcidRegexPolymorphism --labeledCodon 154 168
    variation motif_II
      set metatag REGEX_AA_PATTERN [A-Z]HLQG
    exit
 
    create variation motif_III -t aminoAcidRegexPolymorphism --labeledCodon 154 168
    variation motif_III
      set metatag REGEX_AA_PATTERN Y[CL][A-Z][KH]
    exit

    create variation walker_a -t aminoAcidRegexPolymorphism --labeledCodon 154 168
    variation walker_a
      set metatag REGEX_AA_PATTERN G[A-Z][PTS][GR][A-Z]GK[ST]
    exit
 
    create variation walker_b -t aminoAcidRegexPolymorphism --labeledCodon 154 168
    variation walker_b
      set metatag REGEX_AA_PATTERN G[A-Z][PTS][GR][A-Z]GK[ST]
    exit



  exit

exit
