
  # Reverse complement specific references

  # Avon-Heathcote Estuary associated circular virus 13 
  sequence ncbi-refseqs NC_026639 set field reverse_complement true

  # Human lung-associated vientovirus FB
  sequence ncbi-refseqs MK059763 set field reverse_complement true

  # Human lung-associated brisavirus RC
  sequence ncbi-refseqs MK059757 set field reverse_complement true

  # East African cassava mosaic Kenya virus isolate MG
  sequence ncbi-refseqs KJ888053 set field reverse_complement true


