  create feature whole_genome "Whole genome" 
  feature whole_genome
    set metatag INFORMATIONAL true
	exit

  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5UTR -p whole_genome "5' UTR"  
  create feature nonanuc -p whole_genome "nonanucleotide motif"
  
  create feature Rep -p whole_genome "Replicase protein"
  feature Rep
	set field displayName Rep
	set metatag OWN_CODON_NUMBERING true
	set metatag CODES_AMINO_ACIDS true
	exit

  create feature Cap -p whole_genome "Capsid protein"
  feature Cap
	set field displayName Cap
	set metatag OWN_CODON_NUMBERING true
	set metatag CODES_AMINO_ACIDS true
	set metatag REVERSE_COMPLEMENT_TRANSLATION true
	exit

  create feature intergenic -p whole_genome "intergenic region"
  feature intergenic
	set field displayName intergenic-region
	set metatag OWN_CODON_NUMBERING false
	set metatag CODES_AMINO_ACIDS false
	exit

  create feature 3UTR -p whole_genome "5' 3TR"

