
  # Clean up from any previous run of this file
  delete alignment AL_UNC_Smacocress_C
  delete alignment AL_UNC_Circocress_C
  delete module raxmlPhylogenyGenerator
  delete module cressPhyloUtility
  delete module cressFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -f modules/core/cressPhyloUtility.xml
  create module -f modules/core/cressFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  # Create the phylogeny
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_UNC_Circo_Rep -a -o trees/main-genus/circo-rep.export_nucs.tre NEWICK_BOOTSTRAPS 
    #generate nucleotide phylogeny AL_UNC_Smaco_Rep -a -o trees/main-genus/Smaco-rep.export_nucs.tre NEWICK_BOOTSTRAPS 
    exit

  # Re-root phylogeny 
  module cressPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-genus/circo-rep.export_nucs.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-genus/circo-rep.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

	#reroot-phylogeny \
    #  --inputFile trees/main-genus/smaco-rep.export_nucs.tre NEWICK_BOOTSTRAPS \
    #  --midpoint \
    # --outputFile trees/main-genus/smaco-rep.export_nucs-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module cressFigTreeAnnotationExporter 
     export figtree-annotation AL_UNC_Circo_Rep -f trees/main-genus/Circo-rep.figtree-annotations.tsv
    #export figtree-annotation AL_UNC_Smaco_Rep -f trees/main-genus/Smaco-rep.figtree-annotations.tsv
  exit


