  #### Circoviridae MASTER references
  
  # Circlivirales
  create reference REF_MASTER_Circo_PCV-1        ncbi-refseqs  NC_001792
  create reference REF_MASTER_Cyclo_HuACyV-1     ncbi-refseqs  KJ831064
  create reference REF_MASTER_CRESS1_AHEaCV-13   ncbi-refseqs  NC_026639
  create reference REF_MASTER_CRESS2_Po-41       ncbi-refseqs  NC_025683  # Po-Circo-like virus 41
  create reference REF_MASTER_CRESS4_batCV-SC703 ncbi-refseqs  JN857329   # batCV-SC703
  
  
  # Recrevirales
  create reference REF_MASTER_Redondo_HLVV       ncbi-refseqs  MK059763   # Vientovirus
  
  # Cremevirales  
  create reference REF_MASTER_Porprismaco_CBSV   ncbi-refseqs  MF669476   # Porprismacovirus

  # Geplafuvirales  
  create reference REF_MASTER_Begomo_EACMKV             ncbi-refseqs  KJ888053   # East African cassava mosaic Kenya virus isolate MG
  
  # Becurtovirus
  # Capulavirus
  # Curtovirus
  # Eragrovirus
  # Grablovirus
  # Mastrevirus
  # Topocuvirus
  # Turncurtovirus



  reference REF_MASTER_Circo_PCV-1 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 1758
      exit
      
    add feature-location 5UTR
    feature-location 5UTR
      add segment 1  54
      exit

    add feature-location Rep
    feature-location Rep
      add segment 55  993
      exit

    add feature-location Cap
    feature-location Cap
      add segment 1038 1730
      exit
      
    add feature-location 3UTR
    feature-location 3UTR
      add segment 1731  1758
      exit

  exit 



  reference REF_MASTER_Cyclo_HuACyV-1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 1710
      exit

    add feature-location Rep
    feature-location Rep
      add segment 26 856
      exit

    add feature-location Cap
    feature-location Cap
      add segment 836	1528
      exit
      
  exit 



  reference REF_MASTER_CRESS1_AHEaCV-13

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2212
      exit

    add feature-location Rep
    feature-location Rep
      add segment 153 1049
      exit

    add feature-location Cap
    feature-location Cap
      add segment 1042 2145
      exit
      
  exit 
  
 

  reference REF_MASTER_CRESS4_batCV-SC703

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 1578
      exit

    add feature-location Rep
    feature-location Rep
      add segment 76 1005
      exit

    add feature-location Cap
    feature-location Cap
      add segment 911 1531
      exit
      
  exit 
  

 
  
  reference REF_MASTER_Porprismaco_CBSV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2926
      exit

    add feature-location Rep
    feature-location Rep
      add segment 55 1026
      exit

    add feature-location ORF3
    feature-location ORF3
      add segment 350 1006
      exit
      
    add feature-location Cap
    feature-location Cap
      add segment 1366 2874
      exit
      
  exit   
  
 