  
  # Constrained alignment tree
  create alignment AL_CRESS_MASTER -r REF_MASTER_Circo_PCV-1 
  
  
  alignment AL_CRESS_MASTER 
  
    add member --allSequences

    # Circoviridae
    extract child AL_Circoviridae --refName REF_MASTER_Circo_PCV-1
	demote member AL_Circoviridae --whereClause "sequence.family = 'Circoviridae'"

    # Smacoviridae
    extract child AL_Smacoviridae --refName REF_MASTER_Porprismaco_CBSV
	demote member AL_Smacoviridae --whereClause "sequence.family = 'Smacoviridae'"

    # Redondoviridae
    extract child AL_Redondoviridae --refName REF_MASTER_Redondo_HLVV
	demote member AL_Redondoviridae --whereClause "sequence.family = 'Redondoviridae'"

    # CRESS
    extract child AL_CRESS_1 --refName REF_MASTER_CRESS1_AHEaCV-13
	demote member AL_CRESS_1 --whereClause "sequence.genus = 'CRESS-1'"	

    # Naryaviridae  
    # Nenyaviridae
 
    exit

  alignment AL_Circoviridae 
  
	extract child AL_Circovirus   --refName REF_MASTER_Circo_PCV-1
	demote member AL_Circovirus   --whereClause "sequence.genus = 'Circovirus' and sequence.source.name = 'ncbi-refseqs' or sequence.genus = 'Circovirus' and sequence.source.name = 'fasta-refseqs'" 	
 
	extract child AL_Cyclovirus   --refName REF_MASTER_Cyclo_HuACyV-1
	demote member AL_Cyclovirus   --whereClause "sequence.genus = 'Cyclovirus' and sequence.source.name = 'ncbi-refseqs' or sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-refseqs'" 	
 
    exit



  # Derive constrained alignment segments from unconstrained alignments
  alignment AL_CRESS_MASTER
    derive segments AL_UNC_CRESS_rep_root -a --mergeStrategy OVERWRITE
    exit


  alignment AL_Circoviridae
     derive segments AL_UNC_Circovirus_genome -a --mergeStrategy OVERWRITE
    exit

