
  # Reverse complement specific references

  # Circoviridae 
  sequence ncbi-refseqs KJ831064  set field reverse_complement true   # 'Human' cyclovirus
  sequence ncbi-refseqs NC_025710 set field reverse_complement true   # Circoviridae 5 LDMD-2013
  sequence ncbi-refseqs NC_026639 set field reverse_complement true   # Avon-Heathcote Estuary associated circular virus 13 
  
  # Redondoviridae 
  sequence ncbi-refseqs MK059763  set field reverse_complement true   # Human lung-associated vientovirus FB
  sequence ncbi-refseqs MK059757  set field reverse_complement true   # Human lung-associated brisavirus RC

  # Genomoviridae
  sequence ncbi-refseqs JX185428  set field reverse_complement true   # Dragonfly-associated circular virus 3
  sequence ncbi-refseqs KF371630  set field reverse_complement true   # Faecal-associated gemycircularvirus 12 
  sequence ncbi-refseqs KF371631  set field reverse_complement true   # Faecal-associated gemycircularvirus 11
  sequence ncbi-refseqs JX185429  set field reverse_complement true   # Dragonfly-associated circular virus 2
  sequence ncbi-refseqs JQ412057  set field reverse_complement true   # Cassava associated gemycircularvirus 1
  sequence ncbi-refseqs KC699544  set field reverse_complement true   # French bean severe leaf curl virus 

  # Geminiviridae
  sequence ncbi-refseqs NC_027714 set field reverse_complement true   # Alfalfa leaf curl virus isolate
  sequence ncbi-refseqs KJ888053  set field reverse_complement true   # East African cassava mosaic Kenya virus isolate MG
  sequence ncbi-refseqs KX867027  set field reverse_complement true   # Beet curly top virus isolate


