  #### Circoviridae MASTER references
  
  create reference REF_Circo_MASTER_PCV-1       ncbi-refseqs NC_001792
  create reference REF_Cyclo_MASTER_HuACyV-1    ncbi-refseqs  KJ831064
  create reference REF_Redondo_MASTER_HLVV      ncbi-refseqs  MK059763   # Vientovirus
  create reference REF_Porprismaco_MASTER_CBSV  ncbi-refseqs  MF669476   # Porprismacovirus
  create reference REF_CRESS1_MASTER_AHEaCV-13  ncbi-refseqs  NC_026639
  create reference REF_CRESS2_MASTER_Po-41      ncbi-refseqs  NC_025683  # Po-Circo-like virus 41
  create reference REF_Begomo_EACMKV            ncbi-refseqs  KJ888053   # East African cassava mosaic Kenya virus isolate MG
  
  
  