  delete module cressFeaturePresenceRecorder
  create module -f modules/cressFeaturePresenceRecorder.xml

  module cressFeaturePresenceRecorder 

    #~# Root alignment
     record feature-presence AL_CRESS_MASTER --recursive --featureName whole_genome --descendentFeatures
    
    #~# Family alignments
    record feature-presence AL_Circoviridae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Smacoviridae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Redondoviridae --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_CRESS_1 --recursive --featureName whole_genome --descendentFeatures
 
    #~# Genus alignments
    record feature-presence AL_Circovirus --recursive --featureName whole_genome --descendentFeatures
    record feature-presence AL_Cyclovirus --recursive --featureName whole_genome --descendentFeatures
    exit

