  delete module cressCompoundAligner
  create module -f modules/core/cressCompoundAligner.xml

  
  # Constrained alignment tree
  create alignment AL_CRESS_MASTER -r REF_MASTER_PCV-1 
  
  
  alignment AL_CRESS_MASTER 
  
    add member --allSequences

    # Circoviridae
    extract child AL_Circoviridae --refName REF_MASTER_PCV-1
	demote member AL_Circoviridae --whereClause "sequence.genus = 'Circovirus' and sequence.source.name = 'ncbi-refseqs'"
	demote member AL_Circoviridae --whereClause "sequence.genus = 'Circovirus' and sequence.source.name = 'fasta-refseqs'"
	demote member AL_Circoviridae --whereClause "sequence.genus = 'Cyclovirus' and sequence.source.name = 'ncbi-refseqs'"
	demote member AL_Circoviridae --whereClause "sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-refseqs'"	

    # Naryaviridae
    # Nenyaviridae
    # Vilyaviridae
    # Smacoviridae
    # Redondoviridae

    extract child AL_CRESS_1 --refName REF_AHEaCV-13
	demote member AL_CRESS_1 --whereClause "sequence.genus = 'CRESS-1' and sequence.source.name = 'ncbi-refseqs' or sequence.family = 'CRESS' and sequence.source.name = 'fasta-refseqs'"	
  
    exit


  alignment AL_Circoviridae 
  
	extract child AL_Circovirus   --refName REF_MASTER_PCV-1
	demote member AL_Circovirus   --whereClause "sequence.genus = 'Circovirus' and sequence.source.name = 'ncbi-refseqs' or sequence.genus = 'Circovirus' and sequence.source.name = 'fasta-refseqs'" 	
 
	extract child AL_Cyclovirus   --refName REF_HuACyV-1
	demote member AL_Cyclovirus   --whereClause "sequence.genus = 'Cyclovirus' and sequence.source.name = 'ncbi-refseqs' or sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-refseqs'" 	
 
    exit


  # Derive constrained alignment segments from unconstrained alignments

  alignment AL_CRESS_MASTER
    derive segments AL_UNC_CRESS_rep_root -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Circovirus
    derive segments AL_UNC_Circovirus_genome -a --mergeStrategy OVERWRITE
    exit


