
  # Clean up from any previous run of this file
  delete module raxmlPhylogenyGenerator
  delete module cressPhyloUtility
  delete module cressFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -f modules/core/alignmentColumnsSelectorCressRoot.xml
  create module -t raxmlPhylogenyGenerator

  

  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_CRESS_MASTER -s alignmentColumnsSelectorCressRoot \
      -w "fLocNotes.featureLoc.feature.name = 'Rep' and fLocNotes.ref_nt_coverage_pct >= 3" \
      -o trees/phylum-root/cress-root-rep_nucs.tre NEWICK_BOOTSTRAPS

    exit





  # Re-root phylogeny 
  create module -f modules/core/cressPhyloUtility.xml
  module cressPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/phylum-root/cress-root-rep.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/phylum-root/cress-root-rep-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit




  # Export annotations
  create module -f modules/core/cressFigTreeAnnotationExporter.xml
  module cressFigTreeAnnotationExporter
  
    export figtree-annotation AL_CRESS_MASTER -f trees/phylum-root/cress-root-rep.figtree-annotations.tsv
    
    exit


