multi-delete feature_location -w "referenceSequence.name = 'REF_PCV-1'"
multi-delete feature_location -w "referenceSequence.name = 'REF_PCV-2'"
multi-delete feature_location -w "referenceSequence.name = 'REF_PCV-3'"

reference REF_PCV-1

  add feature-location 5UTR
  feature-location 5UTR
    add segment 1 54
    exit

  add feature-location nonanuc
  feature-location nonanuc
    add segment 2 10
    exit

  add feature-location Rep
  feature-location Rep
    add segment 55 993
    exit
    
  add feature-location intergenic
  feature-location intergenic
    add segment 994 1037
    exit
    
  add feature-location Cap-rev
  feature-location Cap-rev
    add segment 1038 1730
    exit

  add feature-location 3UTR
  feature-location 3UTR
    add segment 1731 1758
    exit
  
  exit

  
reference REF_PCV-2

  add feature-location 5UTR
  feature-location 5UTR
    add segment 1 50
    exit

  add feature-location Rep
  feature-location Rep
    add segment 51 995
    exit

  add feature-location ORF3
  feature-location ORF3
    add segment 357 671
    exit
    
  add feature-location intergenic
  feature-location intergenic
    add segment 996 1033
    exit

  add feature-location Cap-rev
  feature-location Cap-rev
    add segment 1034 1735
    exit

  add feature-location 3UTR
  feature-location 3UTR
    add segment 1736 1768
    exit
  
  exit


reference REF_PCV-3

  add feature-location Rep
  feature-location Rep
    add segment 62 595
    exit

  add feature-location ORF3
  feature-location ORF3
    add segment 69 1106
    exit
    
  add feature-location Cap-rev
  feature-location Cap-rev
    add segment 1034 1980
    exit
 
  exit
  
