
  # Clean up from any previous run of this file
  delete module raxmlPhylogenyGenerator
  delete module cressPhyloUtility
  delete module cressFigTreeAnnotationExporter
  
  # Create all the modules we need
  create module -f modules/core/cressPhyloUtility.xml
  create module -f modules/core/cressFigTreeAnnotationExporter.xml
  create module -t raxmlPhylogenyGenerator

  
  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_CRESS_MASTER -r REF_Circo_MASTER_PCV-1 -f Rep -w "sequence.source.name = 'ncbi-refseqs'" -o trees/main-root/cress-root-rep.tre  NEWICK_BOOTSTRAPS

    exit


  # Re-root phylogeny 
  module cressPhyloUtility 

	reroot-phylogeny \
      --inputFile trees/main-root/cress-root-rep.tre NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/main-root/cress-root-rep-MidpointRerooted.tree NEWICK_BOOTSTRAPS

    exit

  # Export annotations
  module cressFigTreeAnnotationExporter 
    export figtree-annotation AL_CRESS_MASTER -f trees/main-root/cress-root-rep.figtree-annotations.tsv
  exit


