  
  delete module raxmlPhylogenyGenerator
  delete module alignmentColumnsSelectorCycloRep
  delete module alignmentColumnsSelectorCycloCap


  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  create module -f modules/genus/circoviridae/cyclo/alignmentColumnsSelectorCycloRep.xml
  create module -f modules/genus/circoviridae/cyclo/alignmentColumnsSelectorCycloCap.xml
 

  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Cyclovirus -s alignmentColumnsSelectorCycloRep \
      -w "fLocNotes.featureLoc.feature.name = 'Rep' and fLocNotes.ref_nt_coverage_pct >= 30" \
      -o trees/genus-level/Cyclo-Rep.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Cyclovirus -s alignmentColumnsSelectorCycloCap \
      -w "fLocNotes.featureLoc.feature.name = 'Cap' and fLocNotes.ref_nt_coverage_pct >= 30" \
      -o trees/genus-level/Cyclo-Cap.export_nucs.tre NEWICK_BOOTSTRAPS
      
    exit


