    
  ## Circovirus ECV  
  create reference REF_ECV_Eptatretus fasta-refseqs ECV.Eptatretus-consensus
  create reference REF_ECV_Carnivora fasta-refseqs ECV.Carnivore-consensus
  create reference REF_ECV_Serpentes fasta-refseqs ECV.Serpentes-consensus
  create reference REF_ECV_Passeriformes fasta-refseqs ECV.Passeriformes.1-consensus
  create reference REF_ECV_Psittaciformes fasta-refseqs ECV.Psittaciformes.1-consensus
  create reference REF_ECV_Actinopterygii fasta-refseqs ECV.Actinopterygii-consensus
 
 
  ## Cyclovirus/CRESS ECV  
  create reference REF_ECV_Loxosceles   fasta-refseqs ECV.Loxosceles-consensus
  create reference REF_ECV_Modiolus     fasta-refseqs ECV.Modiolus-consensus
  create reference REF_ECV_Mytilus      fasta-refseqs ECV.Mytilus-consensus
  create reference REF_ECV_Parhyale     fasta-refseqs ECV.Parhyale-consensus
  create reference REF_ECV_Varroa       fasta-refseqs ECV.Varroa-consensus
  create reference REF_ECV_Tropileilaps fasta-refseqs ECV.Tropileilaps-consensus
    
