project cress

  # Import core project sources (reference sequence only)
  run file glue/core/genus/cressImportSources.glue

  # Import data
  run file glue/core/genus/cressImportData.glue

  # Define genome features
  run file glue/core/genus/cressFeatures.glue

  # Apply reverse complement & rotations to reference seqs
  run file glue/core/genus/cressRefseqsApplyReverseComplement.glue

  #run script glue/core/genus/cressRefseqsApplyRotations.js

  # Create reference sequences
  run file glue/core/genus/cressReferences.glue

  # Add feature locations from tabular to reference sequences
  module featureLocationTextToGlue
    transform tabular/core/genus/reference_feature_locations.tsv -r
    exit
    
  #run file glue/core/genus/cressFeatureLocations.glue

  # Add variations
  run file glue/core/genus/cressVariations.glue
  
  # Import alignments and alignment tree
  run file glue/core/genus/cressAlignments.glue

  # Define constrained alignment tree
  run file glue/core/genus/cressAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/core/genus/cressRecordFeaturePresence.glue

  # Create phylogenies
  run file glue/core/genus/cressCreateRootPhylogenies.glue

  # Validate
  validate

  exit
