project cress

  # create modules
  run file glue/core/cressModules.glue

  # Import core project sources (reference sequence only)
  run file glue/core/cressImportSources.glue

  # Import data
  run file glue/core/cressImportData.glue

  # Define genome features
  run file glue/core/cressFeatures.glue

  # Apply reverse complement & rotations to reference seqs
  run file glue/core/cressRefseqsApplyReverseComplement.glue

  #run script glue/core/cressRefseqsApplyRotations.js

  # Create reference sequences
  run file glue/core/cressReferences.glue

  # Add feature locations from tabular to reference sequences
  module featureLocationTextToGlue
    transform tabular/core/reference_feature_locations.tsv -r
    exit
    
  #run file glue/core/cressFeatureLocations.glue

  # Add variations
  run file glue/core/cressVariations.glue
  
  # Import alignments and alignment tree
  run file glue/core/cressAlignments.glue

  # Define constrained alignment tree
  run file glue/core/cressAlignmentTree.glue

  # Record feature coverage in alignments
  run file glue/core/cressRecordFeaturePresence.glue

  # Create phylogenies
  run file glue/core/cressCreateRootPhylogenies.glue

  # Validate
  validate

  exit
