
  #run file glue/example/exampleDelete.glue
  delete module circovirusCompoundAligner
  delete source ncbi-curated-circo-bfdv
  delete alignment AL_BFDV

  create module -f modules/genus/circo/circovirusCompoundAligner.xml

  # Import BFDV sequences and side data 
  import source sources/ncbi-curated-circo-bfdv/
  run script glue/genus/circo/exampleLoadIsolateDataBfdv.js
  run script glue/genus/circo/exampleLoadSequenceDataBfdv.js

  # Extract and import data from GenBank XML
  module cressGenbankXmlPopulator populate 

  # Reverse complement sequences
  run file glue/genus/circo/exampleApplyReverseComplement.glue

  # Create alignments
  create alignment AL_BFDV -r REF_Circo_BFDV 
  alignment AL_BFDV add member --whereClause "source.name = 'ncbi-curated-circo-bfdv'"
  compute alignment AL_BFDV circovirusCompoundAligner

  # Compute feature coverage for BFDV
  run file glue/genus/circo/exampleRecordFeaturePresenceBfdv.glue
  
  # Reconstruct trees, midpoint root, and export annotated, midpoint rooted phylogenies
  # By default this line is commented out because tree-building is a time-consuming step
  #run file glue/genus/circo/exampleCreateBfdvPhylogenies.glue  
  run file glue/genus/circo/exampleExportAnnotations.glue  
  run file glue/genus/circo/exampleRerootPhylogeny.glue   
 
  # Validate
  validate

