  
  delete module raxmlPhylogenyGenerator
  # Create all the modules we need
  create module -t raxmlPhylogenyGenerator
  

  # Create the phylogenies
  module raxmlPhylogenyGenerator

    generate nucleotide phylogeny AL_Circovirus -s alignmentColumnsSelectorCircoRep \
      -w "fLocNotes.featureLoc.feature.name = 'Rep' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/genus-level/Circo-Rep.export_nucs.tre NEWICK_BOOTSTRAPS

    generate nucleotide phylogeny AL_Circovirus -s alignmentColumnsSelectorCircoCap \
      -w "fLocNotes.featureLoc.feature.name = 'Cap' and fLocNotes.ref_nt_coverage_pct >= 50" \
      -o trees/genus-level/Circo-Cap.export_nucs.tre NEWICK_BOOTSTRAPS
      
    exit


