  delete module circoSideDataImporter
  delete module circoGenbankXmlPopulator
  
  create module -f modules/genus/circo/circoSideDataImporter.xml
  create module -f modules/genus/circo/circoGenbankXmlPopulator.xml


  # Create links to isolate table
  run script glue/genus/circo/loadIsolateData.js

  # Import metadata for exogenous reference sequences from tabular
  module circoSideDataImporter 
    populate -f tabular/genus/circo-refseqs-side-data.tsv
    exit

  # Populate fields from GenBank data
  module circoGenbankXmlPopulator populate 

