  delete module circoSideDataImporter
  delete module cressGenbankXmlPopulator
  
  create module -f modules/genus/circo/circoSideDataImporter.xml
  create module -f modules/core/cressGenbankXmlPopulator.xml


  # Create links to isolate table
  run script glue/genus/circo/loadIsolateDataCirco.js

  # Import metadata for exogenous reference sequences from tabular
  module circoSideDataImporter 
    populate -f tabular/genus/circo-refseqs-side-data.tsv
    exit

  # Populate fields from GenBank data
  module cressGenbankXmlPopulator populate 

