
  # Reverse complement specific BFDV sequence
  sequence ncbi-curated-circo-bfdv KY410348 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410349 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410350 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410351 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410352 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410353 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410354 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410355 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410356 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410357 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410358 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410359 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410360 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410361 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410362 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410363 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410364 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410365 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410366 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410367 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410368 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410369 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410370 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410371 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410372 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410373 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410374 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410375 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410376 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410377 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KX674688 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT753527 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT753528 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT753529 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725804 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725805 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725806 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725807 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725808 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725809 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602807 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602808 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602809 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602810 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602811 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602812 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602813 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602814 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602815 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602816 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602817 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602818 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602819 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602820 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602821 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602822 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602823 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602824 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602825 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602826 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602827 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602828 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602829 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602830 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602831 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602832 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602833 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602834 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602835 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602836 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602837 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602838 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602839 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602840 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602841 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602842 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602843 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602844 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602845 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602846 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602847 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602848 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602849 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602850 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602851 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602852 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410378 set field reverse_complement true
   