
  # Reverse complement specific BFDV sequence
  sequence ncbi-curated-circo-bfdv KF723394 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723395 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723396 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723397 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723398 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723399 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723400 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723401 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723402 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KF723403 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KC121339 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KC121340 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410348 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410349 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410350 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410351 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410352 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410353 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410354 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410355 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410356 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410357 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410358 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410359 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410360 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410361 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410362 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410363 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410364 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410365 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410366 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410367 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410368 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410369 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410370 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410371 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410372 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410373 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410374 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410375 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410376 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410377 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KX674688 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT753527 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT753528 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT753529 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725804 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725805 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725806 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725807 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725808 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT725809 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602807 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602808 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602809 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602810 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602811 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602812 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602813 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602814 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602815 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602816 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602817 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602818 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602819 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602820 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602821 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602822 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602823 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602824 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602825 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602826 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602827 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602828 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602829 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602830 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602831 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602832 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602833 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602834 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602835 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602836 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602837 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602838 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602839 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602840 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602841 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602842 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602843 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602844 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602845 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602846 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602847 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602848 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602849 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602850 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602851 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KT602852 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv KY410378 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450444 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450445 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450446 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450447 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450448 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450449 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450450 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450451 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY450452 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518516 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518899 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518900 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518901 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518902 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518903 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518904 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518905 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518906 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518907 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518908 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518909 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518910 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518911 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518912 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518913 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518914 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518915 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518916 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518917 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518918 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518919 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518920 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518921 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518922 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518923 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518924 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518925 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518926 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518927 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518928 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518929 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518930 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518931 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv AY518932 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv CS449896 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv CS449897 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv CS449898 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139440 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139441 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139442 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139443 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139444 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139445 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139446 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139447 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139448 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139449 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139450 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139451 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139452 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139453 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139454 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139455 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139456 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139457 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139458 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139459 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139460 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139461 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139462 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139463 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139464 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139465 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139466 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139467 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139468 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139469 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139470 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU139471 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU624324 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU624325 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU624326 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU624327 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU624328 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv EU624329 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662336 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662337 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662338 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662339 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662340 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662341 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662342 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662343 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662344 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662345 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662346 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662347 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662348 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662349 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662350 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662351 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662352 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662353 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662354 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662355 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662356 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662357 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662358 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662359 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662360 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662361 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662362 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662363 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662364 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662365 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662366 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662367 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662368 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662369 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662370 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662371 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662372 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662373 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662374 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662375 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662376 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662377 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662378 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662379 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662380 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662381 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662382 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662383 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662384 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662385 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662386 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662387 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662388 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662389 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662390 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662391 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662392 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662393 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662394 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662395 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662396 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662397 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662398 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662399 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662400 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662401 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662402 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662403 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662404 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662405 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662406 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662407 set field reverse_complement true
  sequence ncbi-curated-circo-bfdv HQ662408 set field reverse_complement true




