 
project cress

  run file glue/example/deleteExample.glue

  # Import PCV-1 sequences and side data 
  import source sources/ncbi-curated-pcv1/
  import source sources/ncbi-curated-pcv2/
  import source sources/ncbi-curated-pcv3/

  # Import metadata for exogenous reference sequences from tabular
  module cressGenbankXmlPopulator populate 

  # Create alignments
  create module -f modules/example/circovirusCompoundAligner.xml 
  create alignment AL_pcv1 -r REF_PCV-1 
  alignment AL_pcv1 add member --whereClause "source.name = 'ncbi-curated-pcv1'"
  #compute alignment AL_pcv1 --whereClause "sequence.source = 'ncbi-curated-pcv1'" circovirusCompoundAligner 

  # Create alignments
  create module -f modules/circovirusCompoundAligner.xml 
  create alignment AL_pcv2 -r REF_PCV-2 
  alignment AL_pcv2 add member --whereClause "source.name = 'ncbi-curated-pcv2'"
  #compute alignment AL_pcv2 --whereClause "sequence.source = 'ncbi-curated-pcv2'" circovirusCompoundAligner 

  # Create alignments
  create module -f modules/circovirusCompoundAligner.xml 
  create alignment AL_pcv3 -r REF_PCV-3
  alignment AL_pcv3 add member --whereClause "source.name = 'ncbi-curated-pcv3'"
  #compute alignment AL_pcv3 --whereClause "sequence.source = 'ncbi-curated-pcv3'" circovirusCompoundAligner 

  # Validate
  validate

  exit

