
  ### Repensiviricetes

  ## Mulparvirales   
  # Nanoviridae
  
  reference REF_MASTER_Nano_SCSVs1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 1001
      exit
      
    add feature-location gp1
    feature-location gp1
      add segment 238  576

    exit 
  
  
  reference REF_MASTER_Babu_BBTVs1


    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 1111
      exit
      
    add feature-location SCSV1
    feature-location SCSV1
      add segment V1  V1
      exit
      
    exit



  ## Baphyvirales
  # Bacilladnaviridae
  
  reference REF_MASTER_Diatodna_CsDNAv

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 5836
      exit
    
    add feature-location P3
    feature-location P3
      add segment 554  1018
      exit
      
    add feature-location P2
    feature-location P2
      add segment 1063  1728
      exit
      
    add feature-location P1
    feature-location P1
      add segment 1748  2866
      exit
      
    add feature-location gp4
    feature-location gp4
      add segment 3188  4729
      exit
    
    exit


  
  reference REF_MASTER_Protobacilladna_GaBacV1

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 4729
      exit
      
    exit


  
 

  # Geplafuvirales
  # Geminiviridae
 
  reference REF_MASTER_Begomo_EACMKV        

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2798
      exit

  exit   
  
 
 
  reference REF_MASTER_Becurto_BCTIV        

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2845
      exit

  exit   
  
 
 
  reference REF_MASTER_Capula_ALCV          

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2745
      exit

  exit   
  
 
 
  reference REF_MASTER_Curto_BCTV           

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2926
      exit

  exit   
  
 
 
  reference REF_MASTER_Eragro_ECSV          

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2754
      exit

  exit   
  
 
 
  reference REF_MASTER_Mastre_RiceLV        

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2757
      exit

  exit   
  
 
 
  reference REF_MASTER_Grablo_PrunusLV      

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 3174
      exit

    add feature-location V2
    feature-location V2
      add segment 193 483
      exit

    add feature-location coat
    feature-location coat
      add segment 353 1081
      exit

    add feature-location C3
    feature-location C3
      add segment 1090 1494
      exit

    add feature-location C2
    feature-location C2
      add segment 1244 1723
      exit

    add feature-location C1
    feature-location C1
      add segment 1710 2759
      exit

    add feature-location C4
    feature-location C4
      add segment 2342 2599
      exit

  exit   
  
 
 
  reference REF_MASTER_Topocu_TpSTV         

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2861
      exit

    add feature-location cap
    feature-location cap
      add segment 106 1053
      exit

    add feature-location rep
    feature-location  rep
      add segment 1028 1426  --spliceIndex 1
      add segment 1599 2189  --spliceIndex 2
      exit

  exit   
  
 
 
  reference REF_MASTER_Turncurto_TLFV 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2965
      exit

    add feature-location cap
    feature-location cap
      add segment 106 1053
      exit

    add feature-location rep
    feature-location  rep
      add segment 1028 1426  --spliceIndex 1
      add segment 1599 2189  --spliceIndex 2
      exit

  exit   
  
 
 
  # Genomoviridae
 
  reference REF_MASTER_Gemycircular_CaGmycV 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2220
      exit


106..1053

  exit   
  
 
  reference REF_MASTER_Gemygor_DaGmygV 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2236
      exit

  exit   

 
  reference REF_MASTER_Gemykrozna_FaGmykzV 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2159
      exit

  exit   

 
  reference REF_MASTER_Gemytond_FaGmytV

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2236
      exit

  exit   

 
  reference REF_MASTER_Gemydugui_CaGmycV 

    add feature-location whole_genome
    feature-location whole_genome
      add segment 1 2122
      exit

  exit   


