  delete source fasta-digs-circo-ecv
  multi-delete  alignment -w "name like '%AL_UNC_ECV_Circo%'"
  multi-delete reference -w "name like '%REF_ECV_Circo%'"
  delete source fasta-refseqs-circo-ecv
  delete source fasta-digs-circo-ecv
  
  # Import eve sequences
  import source sources/fasta-refseqs-circo-ecv/
  import source sources/fasta-digs-circo-ecv/
 
  # Import locus information for individual eve loci
  run script glue/eve/circo/loadLocusData1.js
  run script glue/eve/circo/loadLocusData2.js

  # Link EVE references to EVE reference/consensus table
  run script glue/eve/circo/loadRefConData1.js

  # Import eve reference sequence data
  module cressSideDataImporter 
    populate -f tabular/eve/ecv-circo-refseqs-side-data.tsv
    exit
 
  # Declare references 
  run file glue/eve/circo/ecvReferencesCirco.glue

  # Import root alignment
  run file glue/eve/ecvRecordFeaturePresence.glue

  # Set up constrained alignment tree for orthologs
  run file glue/eve/circo/ecvConstrainedAlignmentTreeCirco.glue
  
  # Create the ortholog (tip) alignments in the constrained alignment tree
  run script glue/eve/circo/ecvDemoteOrthologsToTipAlignments.js

  # Import tip-level EVE alignments
  #run file glue/eve/circo/ecvImportAlignmentsTips.glue

  # Create tip-level phylogenies
  run script glue/eve/ecvCreateTipPhylogenies.js
  
  # Validate
  validate


