  delete source fasta-digs-circo-ecv
  multi-delete alignment -w "name like '%AL_UNC_ECV_Circo%'"
  multi-delete alignment -w "name like '%AL_ecv%'"
  multi-delete reference -w "name like '%REF_ECV_Circo%'"
  delete source fasta-refseqs-circo-ecv
  delete source fasta-digs-circo-ecv
  
  # Import eve sequences
  import source sources/fasta-refseqs-circo-ecv/
  import source sources/fasta-digs-circo-ecv/
 
  # Import eve sequence 'side-data' 
  run file glue/eve/circo/ecvCircoImportData.glue

  # Declare references 
  run file glue/eve/circo/ecvCircoReferences.glue

  # Import root alignment
  run file glue/eve/circo/ecvCircoImportRootAlignment.glue

  # Set up constrained alignment tree for orthologs
  run file glue/eve/circo/ecvCircoConstrainedAlignmentTree.glue
  
  # Create the ortholog (tip) alignments in the constrained alignment tree
  run script glue/eve/circo/ecvCircoDemoteOrthologsToTipAlignments.js

  # Import tip-level EVE alignments
  #run file glue/eve/circo/ecvCircoImportAlignmentsTips.glue

  # Create tip-level phylogenies
  run script glue/eve/circo/ecvCircoCreateTipPhylogenies.js
  
  # Validate
  validate


