
  delete source fasta-refseqs-ecv
  delete source fasta-curated-ecv

  # Import eve sequences
  import source sources/fasta-refseqs-circo-ecv/
  import source sources/fasta-digs-circo-ecv/
 
  # Import locus information for individual eve loci
  run script glue/eve/circo/loadLocusData1.js
  run script glue/eve/circo/loadLocusData2.js

  # Link EVE references to EVE reference/consensus table
  run script glue/eve/circo/loadRefConData1.js

  # Import eve reference sequence data
  module cressSideDataImporter 
    populate -f tabular/eve/ecv-refseqs-side-data.tsv
    exit
 
  # Declare references 
  run file glue/eve/circo/ecvReferences.glue

  # Import alignments
  run file glue/eve/circo/ecvAlignments.glue

  # Import alignment tree
  run file glue/eve/circo/ecvConstrainedAlignmentTree.glue

  # Inherit features from master reference to other reference sequences
  #run script glue/core/cressInheritFeatureLocations.js

  # Validate
  validate

