  ## Circovirus ECV  
  create reference REF_ECV_Circo.1-Passeriformes    fasta-refseqs-ecv ecv-circo.1-passeriformes-con
  create reference REF_ECV_Circo.2-Psittaciformes   fasta-refseqs-ecv ecv-circo.2-psittaciformes-con
  create reference REF_ECV_Circo.3-Mus_caroli       fasta-refseqs-ecv ecv-circo.3-mus_caroli
  create reference REF_ECV_Circo.4-Monodelphis      fasta-refseqs-ecv ecv-circo.4-monodelphis_domestica
  create reference REF_ECV_Circo.5-Serpentes        fasta-refseqs-ecv ecv-circo.5-serpentes-con
  create reference REF_ECV_Circo.6-Cyprinus         fasta-refseqs-ecv ecv-circo.6-cyprinus-con 
  create reference REF_ECV_Circo.7-Actinopterygii   fasta-refseqs-ecv ecv-circo.7-actinopterygii-con
  create reference REF_ECV_Circo.8-Kryptolebias     fasta-refseqs-ecv ecv-circo.8-kryptolebias-con
  create reference REF_ECV_Circo.10-Acanthochromis  fasta-refseqs-ecv ecv-circo.10-acanthochromis-con
  create reference REF_ECV_Circo.11-Carnivora       fasta-refseqs-ecv ecv-circo.11-carnivore-con
  create reference REF_ECV_Circo.12-Chrysochloris   fasta-refseqs-ecv ecv-circo.12-chrysochloris-con
  create reference REF_ECV_Circo.13-Galeopterus     fasta-refseqs-ecv ecv-circo.13-galeopterus-con
  create reference REF_ECV_Circo.14-Tinamou         fasta-refseqs-ecv ecv-circo.14-tinamou-con
  create reference REF_ECV_Circo.14-Gallirallus     fasta-refseqs-ecv ecv-circo.15-gallirallus
 
