
  ## CRESS ECV  
  create reference REF_ECV_CRESS4.1-Eptatretus       fasta-refseqs-cyclo-ecv ecv-cress4.1-eptatretus-con
  create reference REF_ECV_CRESS5.2-Loxosceles       fasta-refseqs-cyclo-ecv ecv-cress5.2-loxosceles-con
  create reference REF_ECV_CRESS5.3-Modiolus         fasta-refseqs-cyclo-ecv ecv-cress5.3-modiolus-con
  create reference REF_ECV_CRESS5.4-Mytilus          fasta-refseqs-cyclo-ecv ecv-cress5.4-mytilus-con
  create reference REF_ECV_CRESS5.5-Neolamprologus   fasta-refseqs-cyclo-ecv ecv-cress5.5-neolamprologus-con
  create reference REF_ECV_CRESS5.6-Parhyale         fasta-refseqs-cyclo-ecv ecv-cress5.6-parhyale-con
  create reference REF_ECV_CRESS5.7-Salmo            fasta-refseqs-cyclo-ecv ecv-cress5.7-salmo-con
  create reference REF_ECV_CRESS5.8-Tropileilaps     fasta-refseqs-cyclo-ecv ecv-cress5.8-tropileilaps-con
  create reference REF_ECV_CRESS5.9-Conus            fasta-refseqs-cyclo-ecv ecv-cress5.9-conus-con
  create reference REF_ECV_CRESS5.10-Taenia          fasta-refseqs-cyclo-ecv ecv-cress5.10-taenia-con

