  delete module cressCompoundAligner
  delete module smacoviridaeCompoundAligner
  create module -f modules/core/cressCompoundAligner.xml
  create module -f modules/core/smacoviridaeCompoundAligner.xml

  
  # Constrained alignment tree
  create alignment AL_CRESS_MASTER -r REF_Circo_MASTER_PCV-1 
  
  
  alignment AL_CRESS_MASTER 
  
    add member --allSequences

    # Circoviridae
    extract child AL_Circoviridae --refName REF_Circo_MASTER_PCV-1
	demote member AL_Circoviridae --whereClause "sequence.family = 'Circoviridae'"

    # Smacoviridae
    extract child AL_Smacoviridae --refName REF_Porprismaco_MASTER_CBSV
	demote member AL_Smacoviridae --whereClause "sequence.family = 'Smacoviridae'"

    # Redondoviridae
    extract child AL_Redondoviridae --refName REF_Redondo_MASTER_HLVV
	demote member AL_Redondoviridae --whereClause "sequence.family = 'Redondoviridae'"

    # CRESS
    extract child AL_CRESS_1 --refName REF_CRESS1_AHEaCV-13
	demote member AL_CRESS_1 --whereClause "sequence.genus = 'CRESS-1'"	

    # Naryaviridae  
    # Nenyaviridae
 
    exit


  alignment AL_Circoviridae 
  
	extract child AL_Circovirus   --refName REF_Circo_MASTER_PCV-1
	demote member AL_Circovirus   --whereClause "sequence.genus = 'Circovirus' and sequence.source.name = 'ncbi-refseqs' or sequence.genus = 'Circovirus' and sequence.source.name = 'fasta-refseqs'" 	
 
	extract child AL_Cyclovirus   --refName REF_Cyclo_MASTER_HuACyV-1
	demote member AL_Cyclovirus   --whereClause "sequence.genus = 'Cyclovirus' and sequence.source.name = 'ncbi-refseqs' or sequence.genus = 'Cyclovirus' and sequence.source.name = 'fasta-refseqs'" 	
 
    exit


  alignment AL_Smacoviridae 
  
	extract child AL_Porprismacovirus --refName REF_Porprismaco_MASTER_CBSV
	demote member AL_Porprismacovirus --whereClause "sequence.genus = 'Porprismacovirus' and sequence.source.name = 'ncbi-refseqs'" 	
 
	extract child AL_Bovismacovirus   --refName REF_Bovismaco_Bovine-SCV-3
	demote member AL_Bovismacovirus   --whereClause "sequence.genus = 'Bovismacovirus' and sequence.source.name = 'ncbi-refseqs'" 	
 
	extract child AL_Cosmacovirus     --refName REF_Cosmaco_Bovine-SCV-4
	demote member AL_Cosmacovirus     --whereClause "sequence.genus = 'Cosmacovirus' and sequence.source.name = 'ncbi-refseqs'" 	
 
	extract child AL_Dragsmacovirus   --refName REF_Dragsmaco_Odonata-CV-5
	demote member AL_Dragsmacovirus   --whereClause "sequence.genus = 'Dragsmacovirus' and sequence.source.name = 'ncbi-refseqs'" 	
 
	extract child AL_Drosmacovirus    --refName REF_Drosmaco_Camel-SCV-1
	demote member AL_Drosmacovirus    --whereClause "sequence.genus = 'Drosmacovirus' and sequence.source.name = 'ncbi-refseqs'" 	
 
	extract child AL_Huchismacovirus  --refName REF_Huchismaco_Bovine-SCV-1
	demote member AL_Huchismacovirus  --whereClause "sequence.genus = 'Huchismacovirus' and sequence.source.name = 'ncbi-refseqs'" 	

    exit


  # Derive constrained alignment segments from unconstrained alignments

  alignment AL_CRESS_MASTER
    derive segments AL_UNC_CRESS_rep_root -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Circovirus
    derive segments AL_UNC_Circovirus_genome -a --mergeStrategy OVERWRITE
    exit
 
  alignment AL_Cyclovirus
    derive segments AL_UNC_Cyclovirus_genome -a --mergeStrategy OVERWRITE
    exit


  # Compute alignments
  compute alignment AL_Porprismacovirus smacoviridaeCompoundAligner

