  delete module cressSideDataImporter
  delete module cressGenbankXmlPopulator
  
  create module -f modules/core/cressSideDataImporter.xml
  create module -f modules/core/cressGenbankXmlPopulator.xml


  # Create links to isolate table
  run script glue/genus/cyclo/loadIsolateDataCyclo.js

  # Import metadata for exogenous reference sequences from tabular
  module cressSideDataImporter 
    populate -f tabular/genus/cyclo-refseqs-side-data.tsv
    exit

  # Populate fields from GenBank data
  module cressGenbankXmlPopulator populate 

