  #~# Add cyclovirus sequences to root-level alignment
 
  alignment AL_CRESS_MASTER
  
    add member -w "source.name = 'ncbi-refseqs-cyclo'"
	demote member AL_Circoviridae -w "sequence.source.name = 'ncbi-refseqs-cyclo'"
    exit


  #~# Add cyclovirus sequences to genus-level alignment
  alignment AL_Circoviridae 
	demote member AL_Cyclovirus -w "sequence.genus = 'Cyclovirus' and sequence.source.name = 'ncbi-refseqs-cyclo'"
    exit


  alignment AL_Cyclovirus
     derive segments AL_UNC_Cyclovirus_genome -a --mergeStrategy OVERWRITE
    exit



